 # ------------------------------------------------
 # line profile plot
 # Generated by abs_line_profile
 # ------------------------------------------------

 # Reset for a clean start
 reset

 # Set general plot options

 # Key
 set key bottom right

 # Set font path
 set fontpath '/usr/share/texmf/fonts/type1/bluesky/cm/
 # Set term x11 and font cmsy10.pfb for special symbols (CMSY10 font) in OMS encoding
 # (see table ~/ps_fontfile_doc.ps)

 set term post enhanced color fontfile 'cmsy10.pfb

 # Set output filename
 set output "abs_line_profile_alp.ps"

 # For fancy symbol fonts
 set encoding iso_8859_1

 # Fixed left and right margins
 #set bmargin 4
 #set tmargin 6
 #set rmargin 4

 # Set title
 set title "{/=12 OVI-1031}"

 # Set time stamp
 #set label "   607381067 " at graph 0.8, 0.9
 # centered, below title
 #set label "{/=6 2009/9/10-120-15.45.47.850}" at graph 0.45, 1.02
 # top right edge
 set label "{/=6 2009/9/10-120-15.45.47.850}" at graph 0.9, 1.08

 # Set text labels
set label "{/=12 equivalent width [m \305] =   70.99}" at graph 0.05, 0.28
set label "{/=12 central optical depth =    5.8355}" at graph 0.05, 0.24
set label "{/=12 average optical depth =    0.25}" at graph 0.05, 0.20
set label "{/=12 log_{10} N_{ion} = 14.30}" at graph 0.05, 0.16
set label "{/=12 b-value =  7.00}" at graph 0.05, 0.12
set label "{/=12 {/Symbol l}_{0} = 1031.93 \305}" at graph 0.8, 0.24
set label "{/=12 f_{osc} = 0.1325E+00}" at graph 0.8, 0.20
set label "{/=12 {/Symbol G} = 0.4100E+09 s^{-1}}" at graph 0.8, 0.16

 # tics format (default)
 set xtics nomirror format "{/=12% g}"
 set x2tics nomirror format "{/=12% g}"
 set ytics format "{/=12% g}"

 # Set minor tics on all axes
 set mxtics
 set mx2tics
 set mytics

 # Set axes label
 set xlabel "{/=10 {/Symbol l - l_{0}} [\305]"
 set x2label "{/=10 Velocity [km s^{ -1}]}"
 set ylabel "{/=10 Transmission}"

 # Set xy-range
 set xrange [ -0.499000023701228      :  0.499000023701228      ]
 set x2range [  -145.001500002675      :   144.931400030023      ]
 set yrange [-0.1:1.1]

 # Define constant function at transmission = 0
 t_0(x) = 0
 # Plot data file
 plot 'abs_line_profile.alp' u ($2):($3) axes x1y1 w l lw 2 lc rgb "black" notitle \
 , t_0(x) w l lt 2 lw 2 lc rgb "black" notitle \
 #, 'abs_line_profile.alp' u ($1):($3) axes x2y1 w l lw 2 notitle \

